<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css" type="text/css"?>
<?xml-stylesheet href="chrome://ko_intel/skin/ko_intel.css" type="text/css"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is ko_intel extension.
   -
   - The Initial Developer of the Original Code is Ondrej Donek.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ondrej Donek, <ondrejd@gmail.com> (Original Author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE prefwindow [
  <!ENTITY % prefwindowDTD SYSTEM "chrome://ko_intel/locale/ko_intel.dtd">
  %prefwindowDTD;
]>

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            type="prefwindow"
            id="ko_intelPreferences"
            windowtype="ko_intel-dialog"
            title="&prefWindow.title;"
            persist="screenX,screenY">

    <!-- Main preferences -->
    <prefpane id="paneGeneral"
              label="&paneGeneral.label;"
              accesskey="&paneGeneral.key;"
              onpaneload="ko.extensions.ko_intel.prefsDlg.onPaneLoad();">
      <vbox id="ko_intel-prefwindow-general_pane" flex="1">
        <!-- ko_intel preferences -->
        <preferences id="generalPreferences">
          <preference id="pref.enableko_intel" type="bool"
                      name="extensions.ko_intel.enableko_intel"
                      onchange="ko.extensions.ko_intel.prefsDlg.updatePane()"/>
          <preference id="pref.enableCompletion" type="bool"
                      name="extensions.ko_intel.enableCompletion"/>
          <preference id="pref.enableClipboard" type="bool"
                      name="extensions.ko_intel.enableClipboard"/>

          <preference id="pref.completionMinWordLength" type="int"
                      name="extensions.ko_intel.completionMinWordLength"/>
          <preference id="pref.completionIgnoreCase" type="bool"
                      name="extensions.ko_intel.completionIgnoreCase"/>
          <preference id="pref.completionSpeed" type="int"
                      name="extensions.ko_intel.completionSpeed"/>
          <preference id="pref.completionItems" type="int"
                      name="extensions.ko_intel.completionItems"/>

          <preference id="pref.completionLookHistory" type="bool"
                      name="extensions.ko_intel.completionLookHistory"/>
          <preference id="pref.clipboardItems" type="int"
                      name="extensions.ko_intel.clipboardItems"/>

        </preferences>

        <script src="chrome://ko_intel/content/preferences.js"
                type="application/x-javascript"></script>

        <!-- General preferences pane -->
        <vbox flex="1">
          <checkbox id="ko_intel-enable-checkbox" class="header"
                    label="&enableko_intelPref.label;"
                    accesskey="&enableko_intelPref.key;"
                    preference="pref.enableko_intel"
                    onsyncfrompreference="ko.extensions.ko_intel.prefsDlg.updatePane()"/>

          <groupbox>
            <caption label="&completion.label;"/>

            <checkbox id="ko_intel-enable-completion-checkbox"
                      label="&enableCompletion.label;"
                      preference="pref.enableCompletion"
                      disabled="true"/>

            <separator class="groove"/>
            <grid>
              <columns><column/><column flex="1"/></columns>
              <rows>
                <row align="center">
                  <spacer flex="1"/>
                  <hbox align="center">
                    <label value="&completionMinWordLength.label;"
                           control="ko_intel-completion-minwordlength"/>
                    <textbox id="ko_intel-completion-minwordlength"
                             preference="pref.completionMinWordLength"
                             style="width:30px;" disabled="true"/>
                  </hbox>
                </row>

                <row align="center">
                  <spacer flex="1"/>
                  <hbox align="center">
                    <label value="&completionSpeed.label;"
                           control="ko_intel-completion-speed"/>
                    <textbox id="ko_intel-completion-speed"
                             tooltiptext="&completionSpeed.tip;"
                             preference="pref.completionSpeed"
                             style="width:40px;" disabled="true"/>
                  </hbox>
                </row>

                <row align="center">
                  <spacer flex="1"/>
                  <hbox align="center">
                    <label value="&completionItems.label;"
                           control="ko_intel-completion-items"/>
                    <textbox id="ko_intel-completion-items"
                             tooltiptext="&completionItems.tip;"
                             preference="pref.completionItems"
                             style="width:40px;" disabled="true"/>
                  </hbox>
                </row>

                <row align="center">
                  <checkbox id="ko_intel-completion-ignore-case"
                            label="&completionIgnoreCase.label;"
                            tooltiptext="&completionIgnoreCase.tip;"
                            preference="pref.completionIgnoreCase"
                            disabled="true"/>
                  <checkbox id="ko_intel-completion-look-history"
                            label="&completionLookHistory.label;"
                            tooltiptext="&completionLookHistory.tip;"
                            preference="pref.completionLookHistory"
                            disabled="true"/>
                </row>

                <row align="center">
                </row>


              </rows>
            </grid>
          </groupbox>
          <groupbox>
            <caption label="&clipboard.label;"/>

            <checkbox id="ko_intel-enable-clipboard-checkbox"
                      label="&enableClipboard.label;"
                      preference="pref.enableClipboard"
                      disabled="true"/>

            <row align="center">
              <hbox align="center">
                <label value="&clipboardItems.label;"
                       control="ko_intel-clipboard-items"/>
                <textbox id="ko_intel-clipboard-items"
                         tooltiptext="&clipboardItems.tip;"
                         preference="pref.clipboardItems"
                         style="width:40px;" disabled="true"/>
              </hbox>
            </row>

          </groupbox>

          <label value="Note: use Edit/Preferences/Editor/Key bindings to assign hotkeys" />

        </vbox>
      </vbox>
    </prefpane>

</prefwindow>
